/*GENERAL CSS*/

*{
	margin: 0px;
	padding: 0px;
	font-family: Trebuchet MS,Bahnschrift;
	--orange:#ff9000;
	background-repeat: no-repeat;
}

.container{
	margin: auto;
	width: 1170px;
}

.clear{
	clear: both;
}


 a{
	text-decoration: none;
	color: white;
	text-align: center;	
}

article h1 {
	padding-top: 20px;
}

/*HEADER SECTION*/
header{
	float: left;
	background-color: rgba(14,23,32,0.5);
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 10;
}

header h1 , nav{
	display: inline-block;

}

nav{
	margin-left:30%;
	width: 50%;
	height: 100%;
}

header h1 , .left h1{
	color: white;
}

span{
	color: var(--orange);

}

.bar a , nav a {
	height: 100%;
	width: 15%;
	padding: 10px;
}



/*MAIN SECTION*/

.bg{
	width: 100%;
	height: 550px;
	background-image: url('../img/Banner-bg.jpg');
	background-color: #edeff1;
	overflow: hidden;
	background-size: 100% 90%;
	background-repeat: no-repeat;

}

.left{
	width: 20%;
	margin-top:12%;
	float: left;
	margin-right: 40px;

}

.left a{

	background-color: (187,187,187,0.5);
	border: 1px solid white;
	height: 100%;
	width: 15%;
	padding: 10px;

}

.right{
	background-image: url('../img/img1.jpg');
	box-shadow: 0px 1px 2px gray;	
	height: 400px;
	width: 64%;
	float: left;
	margin-top:10%;
	position: relative;

}

.right .sh{
	position: absolute;
	right: 749px;
	top:357px;
}

.down{
	width: 100%;
	height: 101px;
	background-color: rgba(0,0,0,0.67);
	margin-top: 40%;
	box-sizing: border-box;
	padding: 30px;
	z-index: 50;

}

.down img{
	border-radius: 100%;
	border: 1px solid white;
	padding: 5px;
	float: left;
	margin-right: 10px;
	
}

.down p {
	float: left; 
	margin-top: 5px;
	margin-right: 20px;
}
.down .s {
	direction: rtl;
	margin-left: 350px;
}


a:hover , .down img:hover{
		background-color: rgba(255,255,255,0.5);



}
 p {
	color: white;

}

article p{

	color:  #7e726d;
	text-align: center;
	margin-bottom: 20px;
}

article h1{

	font-size: 50px;
	color:  black;
	text-align: center;

}
/*ABOUT US SECTION*/

.about{
	height: 600px;
	width: 100%;
}
hr{
	background-color:  var(--orange);;
	width: 200px;
	height: 2px;
	border: none;
	margin: auto;
	margin-bottom: 5%;

}

.about a {
	float: left;
	border: 1px solid #7e726d ;
	color: #7e726d;
	width: 100px;


}
.about a:hover {
	background-color:  var(--orange);;
	color: white;

}

.bar{
	display: flex;
	justify-content: center;
	margin-bottom:50px;
}

aside{
	clear: both;
	position: relative;
	width: 30%;

}

aside img  , aside img {
	position: absolute;
	
}


aside .up{
	top: 40px;
	border: 5px solid white;


}
aside .do{
	left: 50px;
	border: 5px solid white;


}
.shadow{
	
	top: 265px;
}


.spec {
	float: left;
	margin-left: 40%;
	display: inline-block;
	width: 50%;
}
.spec p{
	text-align: left;
}

/*SERVICE SECTION*/
.service{
	width: 100%;
	height: 700px;
	background-image: url('../img/Services-bg.jpg');
	overflow: hidden;
	

}

.service article h1 , .service article p , .contact article h1 , .contact article p {
	color: white;
}


.img1{
	background-image: url('../img/Development-bg.jpg');
	float: left;
	width:245px;
	height: 387px;
	margin-right: 20px;
	margin-left: 60px;
	box-shadow: 5px 10px 18px #232323;
}
.img2{
	background-image: url('../img/desgin-bg.jpg');
	float: left;
	width:245px;
	height: 387px;
	margin-right: 20px;
	box-shadow: 5px 10px 18px #232323;
}
.img3{
	background-image: url('../img/concept-bg.jpg');
	float: left;
	width:245px;
	height: 387px;
	margin-right: 20px;
	box-shadow: 5px 10px 18px #232323;

}
.img4{
	background-image: url('../img/systam-bg.jpg');
	float: left;
	width:245px;
	height: 387px;
	box-shadow: 5px 10px 18px #232323;

}
article img {
	opacity: 0.5;
	margin: 22%;

}
.img1:hover img ,.img1:hover h3 ,.img2:hover img ,.img2:hover h3,.img3:hover img ,.img3:hover h3,.img4:hover img ,.img4:hover h3 {
	opacity: 1;

}

/*PRICING SECTION*/

.pricing{
	width: 100%;
	height: 600px;
	background-color:#ececec ;
	margin: 0px;
}
.service h3{
	color: white;
	opacity: 0.5;
	margin-top:-35px;
	text-align: center;
}
.order{
	width: 100%;
	height: 70px;
	margin-bottom: 50px;

}

.order p{

	float: left;
	text-align: center;
	height: 100%;
	padding: 1%;
	
	
}
.order img{
	float: left;
	margin-top: 1.5%;
}
.order p:first-child{
	background-color: var(--orange);
	color: #2d2d2d;
	width: 35px;
}

.order  p:nth-child(2){
	background-color: #2d2d2d;
	color: var(--orange);
	width: 15%;
	font-size: 35px;
	height: 70px;
	line-height: 70px;


}

.order a{
	background-color: #2d2d2d;
	display: inline-block;
	height: 100%;
	width: 10%;
	padding:1%;
	font-size: 20px;

}

.order p:nth-child(1n+3){
	color:  #7e726d;
	background-color: white;
	width: 15%;
	margin-right: -10px;

}

/*CONTACT US SECTION*/

.contact{
	width: 100%;
	height: 750px;
	background-image: url("../img/Get-bg.jpg");

}
.touch
{
	width: 100%;
	height: 500px;
	background-color: #000000;
}
.touch aside{
	width: 50%;
	float: left;
	margin-top:25px;
}

aside input , aside textarea , aside button {
	width: 100%;
	margin: 10px;
	height: 50px;
}
aside input , aside textarea {
	box-sizing: border-box;
	padding-left: 10px;
}
aside textarea{
	height: 120px;
	padding-top: 10px;
}
aside button{
	background-color: var(--orange);
	color: white;
	border: none;
}
.get{
	margin-left: 55%;
	width: 40%;
	border: 1px solid black;
	height: 100%;

}
.get h1{
	margin-top:50px;
}
.get img{
	float: left;
	margin-right: 30px;
}

.mar{
	margin-top: 40px;
}
.touch section h1 {
	color: var(--orange);
	font-size: 40px;
}

/*FOOTER SECTION*/

footer p {
	text-align: center;
	color: #A69D99;
	font-size: 15px;
	margin-top: 20px;
}

